# Chat

./: nbactions.xml  pom.xml
src/main/java/com/example/chatdemo/: ChatDemoApplication.java
src/main/java/com/example/chatdemo/controller/: ChatController.java
src/main/java/com/example/chatdemo/model/: Message.java  MessageJsonResponse.java
src/main/resources/static/: index.html
src/main/resources/templates/: chat.html
src/test/java/com/example/chatdemo/: ChatDemoApplicationTests.java
